DJANGO_SECRET_KEY=change_me_dev_only
DJANGO_DEBUG=False
ALLOWED_HOSTS=*
CORS_ALLOW_ALL=True
# If you want to restrict CORS in prod, set above to False and provide CORS_ALLOWED_ORIGINS

# Database via docker-compose service
POSTGRES_DB=outvier
POSTGRES_USER=outvier
POSTGRES_PASSWORD=outvierpw
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery/Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# CSRF trusted origins can be set if you later have a stable HTTPS domain
# CSRF_TRUSTED_ORIGINS=
